Google_CLIENT_ID=53110587046-ti35n5c61bkpq7ru645vtlvvrld8recp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=1OVKIwx3SwqLQDAhyKx6YHvZvoDCnvQDicXb12Wu9z4=

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=fahimamehjabin12@gmail.com
